<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Diddy's D&amp;D Reference</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-dsv/1.0.7/d3-dsv.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <main>
        <article>
            <header>
                <h1>Bestiary</h1>
                <p>Not the first, wont be the last, probably not the best, but here you are.</p>
            </header>
            <script id="template" type="text/x-handlebars-template">
            {{#each this}}
                <div class="row">
                    <p>Creature: {{Creature}}</p>
                    <p>Challenge Rating: {{CR}}</p>
                </div>
{{/each}}
            </script>
            <section id="options">
                <button onclick="sort('cr')">sort by challenge rating</button>
                <button onclick="sort('Creature')">sort alphabetically</button>
            </section>
            <section id="mons">

            </section>
        </article>
    </main>
    <script src="./scripts/bestiary.js"></script>
</body>

</html>
